{
    "cSpell.words": [
        "Annonces",
        "attente",
        "bord",
        "Cherif",
        "Chirurgie",
        "Déconnexion",
        "Espace",
        "Établissement",
        "Établissements",
        "Étudiant",
        "évaluation",
        "Évaluations",
        "Évaluer",
        "Fermer",
        "Générale",
        "maintenant",
        "Médecin",
        "Ouvrir",
        "Paramètres",
        "Profil",
        "Stagiaires",
        "Statistiques",
        "terminé",
        "Utilisateurs",
        "Voir"
    ]
}